# cresca

./: APP_LOCK_GUIDE.md  AVATAR_SELECTION_SCREEN.md  BUNDLE_TRADING_IMPLEMENTATION.md  BUNDLE_TRADING_NAVIGATION_FLOW.md  BUNDLE_TRADING_SUMMARY.md  IMPLEMENTATION_SUMMARY.md  QUICK_REFERENCE.md  README.md  SMART_CONTRACT_EXECUTION_GUIDE.md  gradle.properties  settings.gradle.kts  test_formatting.kt
composeApp/: build.gradle.kts
composeApp/schemas/com.developerstring.nexpay.data.room_db.AppDatabase/: 1.json
composeApp/src/androidMain/: AndroidManifest.xml
composeApp/src/androidMain/kotlin/com/developerstring/nexpay/: MainActivity.kt  MainApplication.kt  MyApplication.kt  Platform.android.kt
composeApp/src/androidMain/kotlin/com/developerstring/nexpay/authentication/: AndroidBiometricAuthenticator.kt
composeApp/src/androidMain/kotlin/com/developerstring/nexpay/data/data_store/: DataStore.android.kt  EncryptedDataStore.android.kt
composeApp/src/androidMain/kotlin/com/developerstring/nexpay/data/koin/: NFCModule.android.kt  PlatformModule.android.kt
composeApp/src/androidMain/kotlin/com/developerstring/nexpay/data/room_db/: RoomDatabaseConstructor.android.kt  getDatabaseBuilder.android.kt
composeApp/src/androidMain/kotlin/com/developerstring/nexpay/nfc/: AndroidNFCManager.kt  NFCCardReader.kt  WalletSharingNfcService.kt
composeApp/src/androidMain/kotlin/com/developerstring/nexpay/repository/: AppLockRepository.android.kt
composeApp/src/androidMain/kotlin/com/developerstring/nexpay/utils/: ClipboardUtils.android.kt
composeApp/src/androidMain/res/drawable/: ic_launcher_foreground.xml  rounded_send_money.xml
composeApp/src/androidMain/res/values/: strings.xml
composeApp/src/androidMain/res/xml/: nfc_wallet_sharing_service.xml
composeApp/src/commonMain/composeResources/drawable/: rounded_explore.xml  rounded_explore_off.xml  rounded_explore_toggle.xml  rounded_globe_book.xml  rounded_history.xml  rounded_send_money.xml  rounded_wallet.xml
composeApp/src/commonMain/kotlin/com/developerstring/nexpay/: App.kt  Constants.kt  Greeting.kt  Platform.kt  SplashScreen.kt
composeApp/src/commonMain/kotlin/com/developerstring/nexpay/authentication/: BiometricAuthenticator.kt
composeApp/src/commonMain/kotlin/com/developerstring/nexpay/data/currencies/: CryptoCurrency.kt  CryptoCurrencyModel.kt  CryptoCurrencyRepository.kt  MarketChartResponseModel.kt
composeApp/src/commonMain/kotlin/com/developerstring/nexpay/data/data_store/: DataStore.kt  EncryptedDataStore.kt
composeApp/src/commonMain/kotlin/com/developerstring/nexpay/data/koin/: CommonModule.kt  Koin.kt  KtorClient.kt  NFCModule.kt  PlatformModule.kt
composeApp/src/commonMain/kotlin/com/developerstring/nexpay/data/model/: CryptoBundle.kt
composeApp/src/commonMain/kotlin/com/developerstring/nexpay/data/room_db/: RoomDatabase.kt  getRoomDatabase.kt
composeApp/src/commonMain/kotlin/com/developerstring/nexpay/navigation/: NavigationGraph.kt  RootNavGraph.kt
composeApp/src/commonMain/kotlin/com/developerstring/nexpay/navigation/bottom_nav/: BottomNavGraph.kt  BottomNavRoute.kt
composeApp/src/commonMain/kotlin/com/developerstring/nexpay/nfc/: NFCManager.kt
composeApp/src/commonMain/kotlin/com/developerstring/nexpay/repository/: AppLockRepository.kt  AptosAccountRepository.kt
composeApp/src/commonMain/kotlin/com/developerstring/nexpay/ui/: MainScreen.kt
composeApp/src/commonMain/kotlin/com/developerstring/nexpay/ui/bottom_nav/: CalenderScreen.kt  ExploreScreen.kt  HomeScreen.kt  ProfileScreen.kt  WalletScreen.kt
composeApp/src/commonMain/kotlin/com/developerstring/nexpay/ui/components/: AnimatedGlowButton.kt  CryptoCurrencyItem.kt  LineChart.kt  SpaceStarsBackground.kt
composeApp/src/commonMain/kotlin/com/developerstring/nexpay/ui/crypto/: CurrencyScreen.kt
composeApp/src/commonMain/kotlin/com/developerstring/nexpay/ui/nfc/: NFCComponents.kt  NFCScreen.kt  NFCViewModel.kt
composeApp/src/commonMain/kotlin/com/developerstring/nexpay/ui/screens/: BundleDetailScreen.kt  BundleSuccessScreen.kt  ExecuteBundleScreen.kt  ViewAllBundles.kt
composeApp/src/commonMain/kotlin/com/developerstring/nexpay/ui/theme/: Color.kt
composeApp/src/commonMain/kotlin/com/developerstring/nexpay/ui/transaction/: AddTransactionScreen.kt  ConfirmationScreen.kt  QRScannerScreen.kt  ReceivePaymentScreen.kt  SwapScreen.kt  ViewAllTransaction.kt
composeApp/src/commonMain/kotlin/com/developerstring/nexpay/utils/: ClipboardUtils.kt  Converter.kt  TransactionResult.kt
composeApp/src/commonMain/kotlin/com/developerstring/nexpay/utils/error_handlers/: CryptoResult.kt  Error.kt  NetworkError.kt
composeApp/src/commonMain/kotlin/com/developerstring/nexpay/viewmodel/: AptosViewModel.kt  SharedViewModel.kt
composeApp/src/commonTest/kotlin/com/developerstring/nexpay/: ComposeAppCommonTest.kt
composeApp/src/iosMain/kotlin/com/developerstring/nexpay/: KoinInitializer.kt  MainViewController.kt  Platform.ios.kt
composeApp/src/iosMain/kotlin/com/developerstring/nexpay/authentication/: IOSBiometricAuthenticator.kt
composeApp/src/iosMain/kotlin/com/developerstring/nexpay/data/data_store/: DataStore.ios.kt  EncryptedDataStore.ios.kt
composeApp/src/iosMain/kotlin/com/developerstring/nexpay/nfc/: IOSNFCManager.kt
composeApp/src/iosMain/kotlin/com/developerstring/nexpay/repository/: AppLockRepository.ios.kt
composeApp/src/iosMain/kotlin/com/developerstring/nexpay/utils/: ClipboardUtils.ios.kt
gradle/: libs.versions.toml
iosApp/Configuration/: Config.xcconfig
iosApp/iosApp/: Info.plist  iOSApp.swift
iosApp/iosApp.xcodeproj/: project.pbxproj
(+23 files in other folders)
