#Kotlin
kotlin.code.style=official
kotlin.daemon.jvmargs=-Xmx6144M -XX:MaxMetaspaceSize=512m
kotlin.native.cacheKind=none
kotlin.native.ignoreDisabledTargets=true
kotlin.incremental.native=false
org.gradle.configuration-cache=true
org.gradle.jvmargs=-Xmx8192M -XX:MaxMetaspaceSize=1024m -Dfile.encoding=UTF-8 -XX:+UseG1GC
#Android
android.useAndroidX=true
android.nonTransitiveRClass=true
org.gradle.parallel=false